<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go to sleep.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff6b6b;
            text-align: center;
        }
        p {
            margin: 10px 0;
            font-size: 18px;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MY BIO</h1>
        <p>name - - kittyhax</p>
        <p>country - - Russia</p>
        <p>age - - ?</p>
        <p>roblox - - @haxmstx</p>
        <p>telegram - - @rp_bangclaw</p>
        <p>fun fact - - im so stupid</p>
        <!-- Добавленная картинка -->
        <img src="itsme.png" alt="mypopa" width="300">
    </div>
</body>
</html>
